/* 초기화 */
* {
margin: 0; padding: 0;
box-sizing: border-box;
}

body {
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
}

body a {
    text-decoration: none;
}


#main-page{
    /* 백그라운드 */
    background:url(image/bg.jpg) no-repeat center center;
    background-size: cover;
    height: 85vh;   
}



.main-navi {
    padding:0 151.5px;
    height:80px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-navi .logo{
    height: 80px;
    display: flex;
    align-items: center;
}
.main-navi .logo i{
    font-size: 40px;
    position: relative;
    top: -3px;
    margin-right: 7px;
}

.main-navi .logo a{
    font-size: 24px;
    color:#ff385c;   
    font-weight: 900;
    display: flex;
}

.main-navi .search {
    width: 300px;
    height: 48px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    outline: none;
    padding: 10px;
    font-weight: 900;
}

.main-navi .search .r-icon {
    background-color: #ff385c;
    border-radius: 50%;
    padding: 10px;
    color: white;
    display: flex;
    align-items: center;
}

.main-navi .search:hover {
    box-shadow: #ddd 0 5px 5px -1px;
}

.main-navi .menu button {
    font-style:none;
    border:none;
    background-color: white;
    margin: 5px;
    color: gray;
    outline: none;
    font-weight: 900;
    border-radius: 20px;
    padding:10px
}
.main-navi .menu button:hover {
    background-color:#ddd;

}

.main-navi .menu .button3  {
    border:1px solid #ddd;
    font-size:15px;
    width:80px;
    padding: 5px;
}

.main-navi .menu .button3:hover  {
    box-shadow: #ddd 0 5px 5px -1px;
    background-color:white;
}

.main-navi .menu .button3 .fa-user-circle  {
    position: relative;
    font-size:25px;
    top:3px;
    left:7px;
}

.main-navi .menu .button2 .fa-globe  {
    font-size:15px;
}





.main-title {
    color:white;
    font-size: 50px;
    position: relative;
    top:300px;
    left:130px;
    font-weight: 900;    
}

.main-title button:hover{
    background-color: #ddd;
}

.main-title button {
    outline: none;
    background-color: white;
    border: none;
    font-weight: 600;
    padding: 10px;
    border-radius: 8px;
}

#local{
    display: flex;
    justify-content: center;
}

.grid1 {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap:20px;
    column-gap: 280px;
    margin: 60px 20px;
    
}

.grid1 .city {
    display: flex;
    gap:10px;    
    text-align: left;
    min-width: 200px;
}

.grid1 .city img {
    width: 65px;
    height: 65px;
    border-radius: 10px;
    
}

.grid1 a {
    color: black;
    
}



.everybig {
    text-indent: 115px;
    font-size: 32px;
    font-weight: 900;
}

.grid2 {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px;
    display:flex;
    justify-content: center;
    gap:20px;

}

.grid2 .grid2img {
    width:400px;
    border-radius: 8px;
}


.grid2 .grid2img a {
    font-weight: 900;
    color: black;
    font-size: 18px;

}

#online-life {
    background-color: black;
    color:white;
    margin: 37px auto;
    padding: 30px 125px;
    


}

.onlineUp{
    display: flex;
    justify-content: space-between;
}

.onlinebig {
    font-size: 16px;
    line-height: 20px;
    padding: 10px;
}

.onlinebig h1{
    font-size: 32px;
    line-height: 36px;

}

.onlinebutton button{
    font-style:none;
    border:none;
    background-color: black;
    margin: 5px;
    color: white;
    font-weight: 900;
    border-radius: 8px;
    padding:5px;
    border: 1px solid white;
    outline: none;

}

.onlinebutton button:hover {
    background-color: gray;
}



.grid3 {
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 15px;
    
}

.grid3Item {
    background-color: black;
    border-radius: 8px;
    font-size: 20px;
    padding-bottom: 80px;
    min-width: 40vh;    
    min-height: 40vh;


    
}

.grid3Item a {
    color:white;
}


.grid3Item img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    margin-bottom: -51px;


}


.grid3Item:first-child{
    grid-row: span 2;
    padding-bottom: 60px;

}

.grid3Item:last-child{
    margin-top: -60px;
    grid-column: span 2;
    
}

.grid3Item div {
    text-indent: 7px;
}

#host {
    padding: 37px 125px;
}

.hostbig {
    font-weight: 900;
    font-size:32px;
    margin: 20px;
}

.grid4 {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 40px;
    gap:10px;

}

.grid4Item p {
    
    font-weight: 900;
    color: black;
    font-size: 18px;

}


.grid4 .grid4Item img {
    max-width: 500px;
    border-radius: 8px;
}


#list{
    background-color: #F7F7F7;
    border-top: 1px solid #DDDDDD;
    
}

#list a {
    color: black;
}

.grid5 {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    gap:10px;
   
}

.grid5Item {
    font-size: 12px;
    line-height: 3rem;
    margin: 30px auto;
}

.grid5Item li {
    list-style: none;
}

#footer {
    background-color: #F7F7F7;
    border-top: 1px solid #DDDDDD;
    padding: 10px;
}

#footer a {
    color: black;

}

.footergrid{
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
 
}

.footer-left {
    margin-left: 130px;
    margin-right: 50px;
    width: 1000px;
    font-size: 14px;

}

.footer-middle {
    margin-left: 100px;
    font-size: 14px;
    font-weight: 800;
   
}

.footer-middle a {
    text-decoration: underline;
}


.footer-right {
    display: flex;
    column-gap: 30px;
    font-size: 16px;

} 

.nblog , .npost {   
    width: 16px;
    height: 16px;
}
